@font-face 
  font-family: 'regular'
  src: url('../fonts/montserrat-regular.woff2') format('woff2'), url('../fonts/montserrat-regular.woff') format('woff')
  font-style: normal
  font-display: swap
@font-face
  font-family: 'bold'
  src: url('../fonts/montserrat-bold.woff2') format('woff2'), url('../fonts/montserrat-bold.woff') format('woff')
  font-weight: bold
  font-display: swap
@font-face
  font-family: 'semibold'
  src: url('../fonts/montserrat-semibold.woff2') format('woff2'), url('../fonts/montserrat-semibold.woff') format('woff')
  font-style: normal
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'medium'
  src: url('../fonts/montserrat-medium.woff2') format('woff2'), url('../fonts/montserrat-medium.woff') format('woff')
  font-style: normal
  font-display: swap
*
  box-sizing: border-box
body
  font-family: 'regular', sans-serif
  background-color: $light
  color: $text-color
img
  max-width: 100%
button, input, textarea
  &:focus
    outline: none
button
  cursor: pointer
.container
  max-width: 1312px
  margin: auto
  &--relative
    position: relative
.button
  border: 2px solid $light
  background: none
  font-style: normal
  font-weight: 500
  font-size: $textSize-24
  line-height: $lineHeight-29
  color: $light
.arrow
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  margin: 0
  width: 38px
  height: 70px
  z-index: 2
  & span 
    display: block
    width: 30px
    height: 30px
    border-bottom: 5px solid $light
    border-right: 5px solid $light
    transform: rotate(45deg)
    margin: -16px 0
    animation: header-arrow 2s infinite
    &:nth-child(2)
      animation-delay: -0.2s
    &:nth-child(3)
      animation-delay: -0.4s
.text
  font-family: 'medium'
  font-style: normal
  font-weight: 500
  font-size: $textSize-20
  line-height: 24px
.section
  &-title
    font-family: 'bold'
    font-style: normal
    font-weight: 600
    font-size: $textSize-48
    color: $text-color
    margin: 0
    margin-bottom: 8px
  &-subtitle
    font-family: 'bold'
    font-style: normal
    font-weight: 600
    font-size: $textSize-30
    color: $text-color-transparent
    margin: 0
.input
  font-family: 'medium'
  font-style: normal
  font-weight: 500
  font-size: $textSize-20
  line-height: 32px
  padding: 12px 24px
  background-color: $light
  margin-bottom: 24px
.textarea
  font-family: 'medium'
  font-style: normal
  font-weight: 500
  font-size: $textSize-20
  line-height: 32px
  padding: 12px 24px
  height: 168px
  background-color: $light
  margin-bottom: 24px
  resize: none
.swiper-pagination-bullet
  font-family: 'medium' !important
  font-style: normal !important
  font-weight: 500 !important
  font-size: 16px !important
  line-height: 160% !important
  background: none !important
  color: $light !important
  width: 20px !important
  height: 20px !important
  margin: 0 !important
  text-align: center
  &-active
    position: relative
    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 25px
        width: 14px
        height: 1px
        background: $light
        transform: translateY(-50%)
        cursor: default
    &:not(:first-child)
      &::before 
        content: ''
        position: absolute
        top: 50%
        right: 25px
        width: 14px
        height: 1px
        background: $light
        transform: translateY(-50%)
        cursor: default