// Миксины
@import 'mixins'

$primary: #DDCCBB 
$hover: #ad0322
$secondary: #dcdcdc
$text-color: #2F2F2F
$text-color-transparent: #2f2f2f9f
$light: #fff

$textSize-64: calcFluidFontSize(30, 64)
$textSize-48: calcFluidFontSize(26, 48)
$textSize-30: calcFluidFontSize(20, 30)
$textSize-24: calcFluidFontSize(18, 24)
$textSize-20: calcFluidFontSize(18, 20)

$lineHeight-64: calcFluidFontSize(34, 73)
$lineHeight-29: calcFluidFontSize(24, 29)
