.about
  position: relative
  padding: 64px 0
  overflow: hidden
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 457px
    height: 160px
    background-color: $primary
    z-index: -1
  &-title
    font-family: 'bold'
    font-style: normal
    font-weight: 600
    font-size: $textSize-48
    color: $text-color
    margin: 0
    &__wrapper
      display: flex
      flex-direction: column
      align-items: end
      width: 1088px
      margin: auto
      margin-bottom: 48px
  &-subtitle
    font-family: 'bold'
    font-style: normal
    font-weight: 600
    font-size: $textSize-30
    color: $text-color-transparent
    margin: 0
  &__wrapper
    display: flex
    justify-content: end
    align-items: center
    gap: 180px
    max-width: 1920px
    margin: auto
  &-text
    width: 650px
    font-family: 'medium'
    font-style: normal
    font-weight: 500
    font-size: $textSize-20
    line-height: 160%
    margin-top: 0
    margin-bottom: 32px
    &:last-child
      margin-bottom: 0
  &-img__wrapper
    width: 684px
    height: 542px
    position: relative
    &::after
      content: ''
      position: absolute
      right: 0
      top: 36px
      height: calc( 100% + 40px )
      width: calc( 100% + 36px )
      background-color: $primary
      z-index: -1