.advantages
  margin-top: 64px
  &-subtitle
    margin-bottom: 64px
  &__wrapper
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    row-gap: 40px
    column-gap: 32px
    padding-top: 68px
    padding-bottom: 46px
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 50%
      width: 100%
      background-color: $primary
      z-index: -1
.advantage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &-img
    margin-bottom: 24px
    height: 124px
  &-text
    display: block
    text-align: center
    font-family: 'medium'
    font-style: normal
    font-weight: 500
    @include adaptiv-value('font-size', 24, 16, 0)
    @include adaptiv-value('line-height', 29, 24, 0)