.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 22px 0
    margin: 0
    list-style: none
    &__item
      font-family: 'regular'
      font-style: normal
      @include adaptiv-value('font-size', 18, 15, 0)
      &:not(:last-child)
        &::after
          content: '>'
          margin-right: 6px
    &__link
      text-decoration: none
      color: inherit
      transition: 0.3s
      &:hover
        color: $primary
        transition: 0.3s