.feedback
  padding-top: 64px
  padding-bottom: 154px
  position: relative
  min-height: 840px
  &:after
    content: '' 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #000000ba
    z-index: -1
  &-img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    height: 100%
    width: 100%
    z-index: -2
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    &::before
      content: ''
      position: absolute
      right: 0
      bottom: 80px
      height: 8px
      width: 464px
      background-color: $light
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 80px
      height: 8px
      width: 464px
      background-color: $light
  &-title
    color: $light
  &-subtitle
    color: $light
    margin-bottom: 56px
  &-form
    display: flex
    flex-direction: column
    min-width: 640px
    justify-content: center
    align-items: center
    &__input, &__textarea
      width: 100%
    &__button
      min-height: 64px
      padding: 0 57px
    