.footer
  padding-top: 98px
  padding-bottom: 24px
  background-color: #2f2f2fe6
  &__top
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin-bottom: 58px
  &-contact
    padding: 0
    margin: 0
    list-style: none
    &__item
      display: flex
      flex-direction: column
      align-items: start
      margin-bottom: 42px
    &__text
      font-family: 'bold'
      font-style: normal
      font-weight: 700
      @include adaptiv-value('font-size', 20, 15, 0)
      line-height: 120%
      color: $light
      margin-bottom: 12px
    &__link
      font-family: 'medium'
      text-decoration: none
      font-style: normal
      font-weight: 500
      @include adaptiv-value('font-size', 20, 15, 0)
      line-height: 120%
      color: $light
  &-menu
    padding: 0
    margin: 0
    list-style: none
    display: flex
    flex-direction: column
    align-items: start
    &__item
      display: flex
      flex-direction: column
      margin-bottom: 24px
    &__link
      font-family: 'medium'
      font-style: normal
      font-weight: 500
      @include adaptiv-value('font-size', 20, 15, 0)
      text-decoration: none
      color: $light
  &-button
    height: 64px
    width: 295px
  &__bottom
    text-align: center
  &-info
    font-family: 'regular'
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: $light


