.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  transition: 0.2s background
  &--fixed
    background-color: #000000
    transition: 0.2s background
  &-nav
    padding: 34px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: flex
    align-items: center
    justify-content: center
    width: 127px
    height: 52px
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    gap: 84px
    margin: 0
    padding: 0
    list-style: none
  &-link
    position: relative
    font-family: 'regular'
    font-style: normal
    font-weight: 500
    font-size: $textSize-20
    line-height: 160%
    color: $light
    text-decoration: none
    &::after
      content: ''
      position: absolute
      top: 50px
      bottom: 0
      left: 0
      right: 0
      margin: auto
      height: 2px
      opacity: 0
      transition: 0.5s
      width: 0%
      background-color: $light
      z-index: 1
    &:hover
      &::after
        width: 100%
        opacity: 1
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 50px
      left: 0
      right: 0
      margin: auto
      height: 2px
      opacity: 0
      transition: 0.5s
      width: 0%
      background-color: $light
      z-index: 1
    &:hover
      &::before
        width: 100%
        opacity: 1
.burger
  &-button
    display: none
    position: relative
    width: 25px
    height: 30px
    margin-left: 20px
    border: none
    background: none
    transition-duration: 1s
    cursor: pointer
    &__line
      position: absolute
      left: 0
      right: 0
      height: 2px
      width: 25px
      background-color: $light
      transition-duration: .25s
      transition-delay: .25s
      &:before
        content: ""
        position: absolute
        left: 0
        top: -8px
        height: 2px
        width: 25px
        background-color: $light
        transition-duration: .25s
        transition: transform .25s, top .25s .25s
      &:after
        content: ""
        position: absolute
        left: 0
        top: 8px
        height: 2px
        width: 25px
        background-color: $light
        transition-duration: .25s
        transition: transform .25s, top .25s .25s
    &--active span
      transition-duration: 0.1s
      transition-delay: .25s
      background: transparent
    &--active span:before
      transition: top .25s, transform .25s .25s
      top: 0px
      transform: rotateZ(-45deg)
    &--active span:after
      transition: top 0.4s, transform .25s .25s
      top: 0px
      transform: rotateZ(45deg)