.mobile-menu
  background-color: #000000
  position: fixed
  right: 0
  left: 0
  bottom: 0
  top: -100%
  bottom: 100%
  z-index: 96
  padding: 0
  margin: 0
  transition: top 0.4s ease-out, bottom 0.4s ease-out
  overflow: auto
  &--active
    top: 72px
    bottom: 0
    display: block
    transition: top 0.4s ease-out, bottom 0.4s ease-out
  &__list
    display: flex
    flex-direction: column
    gap: 30px
    padding: 0
    margin: 0
    padding-top: 30px
    justify-content: center
    align-items: center
    list-style: none
  &__link
    text-decoration: none
    font-weight: 500
    font-size: $textSize-24
    line-height: $lineHeight-29
    color: $light
  &__button
    min-height: 64px
    padding: 0 64px
