.modal
  position: relative
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #0000009b
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.3s
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 600px
    max-height: 100%
    padding: 60px 80px
    background-color: #000
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.3s
  &__close
    position: absolute
    right: 30px
    top: 17px
    width: 30px
    height: 30px
    background-color: inherit
    border: none
    cursor: pointer
    &-line
      &::after, &::before
        content: ''
        position: absolute
        right: 0
        left: 0
        transform: rotate(-38deg)
        width: 30px
        height: 2px
        background-color: $light
        transition: 0.3s
      &::after
        transform: rotate(-38deg)
      &::before
        transform: rotate(38deg)
    &:hover
      .modal__close-line:after, .modal__close-line:before
        background-color: $primary   
  &-form
    display: flex
    flex-direction: column
    min-width: 100%
    justify-content: center
    align-items: center
    &__input, &__textarea
      width: 100%
    &__button
      min-height: 64px
      width: 100%
      padding: 0 57px
    &__preloader
      width: 60px
      height: 60px