.portfolio
  padding-bottom: 80px
  &-subtitle
    margin-bottom: 40px
  &-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 35px
  &-item
    position: relative
    overflow: hidden
    min-height: 450px
    text-decoration: none
    &:first-child:nth-last-child(odd)
      grid-column: span 2
      min-height: 600px
    &:after
      content: '' 
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      transition: 1s background
    &:hover
      &::after
        background: #0000008e
        transition: 1s background
      .portfolio-item__text
        bottom: 0
        transition: 0.5s bottom
      .portfolio-img
        transform: scale(1.15)
        transition: 2s transform
    &__title
      position: absolute
      top: 0
      right: 0
      left: 0
      padding: 20px 50px
      display: block
      font-family: 'bold'
      font-style: normal
      font-weight: 600
      font-size: $textSize-24
      color: $light
      margin: 0
      text-align: center
      background: #0000008e
    &__text
      position: absolute
      bottom: -100%
      right: 0
      left: 0
      padding: 20px 50px
      display: block
      font-family: 'medium'
      font-style: normal
      font-weight: 500
      font-size: $textSize-20
      color: $light
      margin: 0
      text-align: center
      background: #0000008e
      transition: 1s bottom
  &-img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    height: 100%
    width: 100%
    z-index: -2
    transition: 1s transform