.services
  padding-top: 86px
  padding-bottom: 72px
  position: relative
  &::after
    content: ''
    position: absolute
    background-color: $primary
    top: 110px
    right: 0
    height: 16px
    width: 40%
    z-index: -1
  &::before
    content: ''
    position: absolute
    background-color: $primary
    bottom: 80px
    right: 0
    height: 16px
    width: 40%
    z-index: -1
  &-title
    text-align: end
  &-subtitle
    text-align: end
    margin-bottom: 82px
  &-total
    text-align: end
    font-family: 'bold'
    font-style: normal
    font-weight: 600
    font-size: $textSize-30
    color: $text-color
    margin: 0
.price
  &-table
    display: none
    &--active
      display: table
  margin-bottom: 114px
  &-tabs
    overflow: auto
    display: flex
    justify-content: space-between
  &-tab
    position: relative
    width: 100%
    border: none
    padding: 16px 24px
    border-bottom: 4px solid #0000006b
    background: none
    font-family: 'medium'
    font-style: normal
    font-weight: 500
    font-size: $textSize-24
    line-height: 29px
    transition: 0.3s
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 0%
      background-color: $primary
      transition: 0.3s
      width: 100%
      z-index: -1
      opacity: 0
    &:hover
      border-bottom: 4px solid #000000
      transition: 0.3s
      &::after
        height: 100%
        opacity: 1
    &--active
      border-bottom: 4px solid #000000
      background-color: $primary
      cursor: default
.table
  border-spacing: 0 0
  min-width: 100%
  &__head
    background-color: $primary
    color: $text-color
  &-text
    padding: 16px 24px
    font-family: 'medium'
    font-style: normal
    font-weight: 500
    font-size: $textSize-24
    text-align: center
    margin: 0
    &:not(:last-child)
      border-right: 4px solid $light
    &--left
      text-align: left
  &-input
    font-family: 'medium'
    font-style: normal
    font-weight: 500
    font-size: $textSize-24
    padding: 6px 16px 6px 16px
    max-width: 120px
    width: 80px
    border: 2px solid $primary
    background-color: $light
    color: $text-color